# ObligationCall

./: .gitignore  Obligation Call-release.apk  README.md  index.html  params.json  settings.gradle
Obligation Call/: build.gradle
Obligation Call/src/main/: AndroidManifest.xml
Obligation Call/src/main/java/com/helloyako/obligationcall/: ObligationCallCommon.java
Obligation Call/src/main/java/com/helloyako/obligationcall/data/: ObligationDatasource.java  ObligationSQLiteHelper.java
Obligation Call/src/main/java/com/helloyako/obligationcall/model/: CallInfo.java
Obligation Call/src/main/java/com/helloyako/obligationcall/receiver/: AlarmBootReciever.java  AlarmCallReceiver.java
Obligation Call/src/main/java/com/helloyako/obligationcall/ui/: MainActivity.java  SettingActivity.java  TextWatcherAdapter.java
Obligation Call/src/main/res/drawable/: main_background.xml
Obligation Call/src/main/res/layout/: activity_main.xml  activity_setting.xml  call_info_layout.xml
Obligation Call/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
