apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 103
        versionName "1.0.3"
    }
    signingConfigs {
        release {
            Properties props = new Properties()
            props.load(new FileInputStream("key.properties"))
            storeFile file(props.getProperty("ANDROID_KEYSTORE_PATH"))
            storePassword props.getProperty("ANDROID_STORE_PASS")
            keyAlias props.getProperty("ANDROID_KEY_ALIAS")
            keyPassword props.getProperty("ANDROID_KEY_PASS")
        }
     }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'org.apache.commons:commons-lang3:3.0'
}
